// Tool surface for a small local model (Nemotron-3-Nano-30B-A3B, 3B active).
// Apply inside the sandbox:  openclaw config patch --stdin < nemoclaw/openclaw-patch.json5
// Why each key: docs/agent-design.md "Tool surface tuning".
{
  tools: {
    // Default was "coding" + tool search: 24 tools hidden behind tool_search/tool_describe/tool_call.
    // The model kept inventing tool ids ("check_health", "taskflow-inbox-triage") and never reached them.
    profile: "minimal",                              // session_status only, then add back what this agent needs
    alsoAllow: ["bundle-mcp", "exec", "read"],       // bundle-mcp = the ops MCP server (host tools)
    toolSearch: false,                               // tools go straight into the request's tools array
  },
  models: {
    mode: "merge",
    providers: {
      inference: {
        models: [
          {
            id: "edge-agent",
            name: "inference/edge-agent",
            reasoning: true,
            input: ["text"],
            compat: { supportsStore: false, supportsDeveloperRole: false },
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            // Onboarding wrote 131072, but trtllm-serve runs with max_seq_len 32768: OpenClaw would let a session
            // grow past what the server accepts instead of compacting.
            contextWindow: 32768,
            // Onboarding wrote 4096. A reasoning model spends most of that thinking: one bad-config drill burned the
            // whole budget reasoning about a missing semicolon and returned stopReason=length with nothing emitted.
            maxTokens: 12288,
          },
        ],
      },
    },
  },
  agents: {
    defaults: {
      skills: ["ops"],                               // was: 16 visible skills, 15 of them irrelevant (meme-maker, notion, weather...)
      experimental: { localModelLean: true },        // drops browser/cron/message/image_generate/tts/pdf from the direct surface
      heartbeat: { every: "0m" },                    // was every 30 min: a model call + MCP catalog refresh with nothing to do
    },
  },
}
